{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-04-26T17:03:10.592Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-04-26T17:03:10.604Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-04-26T20:33:36.003Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-04-26T20:33:36.011Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-04-26T20:44:50.131Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-04-26T20:44:50.136Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-04-26T20:46:18.669Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-04-26T20:46:18.673Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-04-26T20:47:05.660Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-04-26T20:47:05.663Z"}
