{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-04-26T17:03:10.596Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-04-26T17:03:10.604Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-04-26T20:33:36.006Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-04-26T20:33:36.011Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-04-26T20:44:50.134Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-04-26T20:44:50.136Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-04-26T20:46:18.671Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-04-26T20:46:18.674Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-04-26T20:47:05.661Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-04-26T20:47:05.663Z"}
