{"error":{"code":209,"message":"invalid session token"},"level":"error","message":"Error generating response. ParseError { code: 209, message: 'invalid session token' }","timestamp":"2018-03-20T19:40:02.943Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-03-20T19:40:02.950Z"}
{"error":{"code":209,"message":"invalid session token"},"level":"error","message":"Error generating response. ParseError { code: 209, message: 'invalid session token' }","timestamp":"2018-03-20T19:42:02.953Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-03-20T19:42:02.955Z"}
{"error":{"code":209,"message":"invalid session token"},"level":"error","message":"Error generating response. ParseError { code: 209, message: 'invalid session token' }","timestamp":"2018-03-20T19:42:37.839Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-03-20T19:42:37.847Z"}
{"error":{"code":209,"message":"invalid session token"},"level":"error","message":"Error generating response. ParseError { code: 209, message: 'invalid session token' }","timestamp":"2018-03-20T19:43:19.906Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2018-03-20T19:43:19.912Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-03-20T19:57:50.086Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-03-20T19:57:50.091Z"}
{"method":"GET","url":"/parse/login","headers":{"user-agent":"node-XMLHttpRequest, Parse/js1.11.1 (NodeJS 9.4.0)","accept":"*/*","content-type":"text/plain","host":"localhost:3000","content-length":"257","connection":"close"},"body":{"username":"jeremy@test.com","password":"********"},"level":"verbose","message":"REQUEST for [GET] /parse/login: {\n  \"username\": \"jeremy@test.com\",\n  \"password\": \"********\"\n}","timestamp":"2018-03-20T20:01:36.056Z"}
{"result":{"response":{"objectId":"rutpMgeCyY","username":"jeremy@test.com","createdAt":"2018-03-20T19:17:52.667Z","updatedAt":"2018-03-20T19:17:52.667Z","ACL":{"*":{"read":true},"rutpMgeCyY":{"read":true,"write":true}},"sessionToken":"r:814d3fc9e053b2b714371abc612f6739"}},"level":"verbose","message":"RESPONSE from [GET] /parse/login: {\n  \"response\": {\n    \"objectId\": \"rutpMgeCyY\",\n    \"username\": \"jeremy@test.com\",\n    \"createdAt\": \"2018-03-20T19:17:52.667Z\",\n    \"updatedAt\": \"2018-03-20T19:17:52.667Z\",\n    \"ACL\": {\n      \"*\": {\n        \"read\": true\n      },\n      \"rutpMgeCyY\": {\n        \"read\": true,\n        \"write\": true\n      }\n    },\n    \"sessionToken\": \"r:814d3fc9e053b2b714371abc612f6739\"\n  }\n}","timestamp":"2018-03-20T20:01:36.270Z"}
